In [43]:
import pandas as pd
df=pd.read_csv('C:/Users/DELL/Desktop/Mukund/Simplilearn/IBM Attrition Data.csv')

In [44]:
df

,Age,Attrition,Department,DistanceFromHome,Education,EducationField,EnvironmentSatisfaction,JobSatisfaction,MaritalStatus,MonthlyIncome,NumCompaniesWorked,WorkLifeBalance,YearsAtCompany
0,41,Yes,Sales,1,2,Life Sciences,2,4,Single,5993,8,1,6
1,49,No,Research & Development,8,1,Life Sciences,3,2,Married,5130,1,3,10
2,37,Yes,Research & Development,2,2,Other,4,3,Single,2090,6,3,0
3,33,No,Research & Development,3,4,Life Sciences,4,3,Married,2909,1,3,8
4,27,No,Research & Development,2,1,Medical,1,2,Married,3468,9,3,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1465,36,No,Research & Development,23,2,Medical,3,4,Married,2571,4,3,5
1466,39,No,Research & Development,6,1,Medical,4,1,Married,9991,4,3,7
1467,27,No,Research & Development,4,3,Life Sciences,2,2,Married,6142,1,3,6
1468,49,No,Sales,2,3,Medical,4,2,Married,5390,2,2,9
1469,34,No,Research & Development,8,3,Medical,2,3,Married,4404,2,4,4

In [14]:
df.head()

,Age,Attrition,Department,DistanceFromHome,Education,EducationField,EnvironmentSatisfaction,JobSatisfaction,MaritalStatus,MonthlyIncome,NumCompaniesWorked,WorkLifeBalance,YearsAtCompany
0,41,Yes,Sales,1,2,Life Sciences,2,4,Single,5993,8,1,6
1,49,No,Research & Development,8,1,Life Sciences,3,2,Married,5130,1,3,10
2,37,Yes,Research & Development,2,2,Other,4,3,Single,2090,6,3,0
3,33,No,Research & Development,3,4,Life Sciences,4,3,Married,2909,1,3,8
4,27,No,Research & Development,2,1,Medical,1,2,Married,3468,9,3,2

In [28]:
df.loc[:,"Department"]

0       41
1       49
2       37
3       33
4       27
        ..
1465    36
1466    39
1467    27
1468    49
1469    34
Name: Age, Length: 1470, dtype: int64

In [33]:
df.columns

Index(['Age', 'Attrition', 'Department', 'DistanceFromHome', 'Education',
       'EducationField', 'EnvironmentSatisfaction', 'JobSatisfaction',
       'MaritalStatus', 'MonthlyIncome', 'NumCompaniesWorked',
       'WorkLifeBalance', 'YearsAtCompany'],
      dtype='object')

In [37]:
df["Age"].value_counts()

35    78
34    77
36    69
31    69
29    68
32    61
30    60
33    58
38    58
40    57
37    50
27    48
28    48
42    46
39    42
45    41
41    40
26    39
44    33
46    33
43    32
50    30
25    26
24    26
49    24
47    24
55    22
51    19
53    19
48    19
54    18
52    18
22    16
56    14
23    14
58    14
21    13
20    11
59    10
19     9
18     8
60     5
57     4
Name: Age, dtype: int64

In [39]:
df["Age"].value_counts(dropna=False)

35    78
34    77
36    69
31    69
29    68
32    61
30    60
33    58
38    58
40    57
37    50
27    48
28    48
42    46
39    42
45    41
41    40
26    39
44    33
46    33
43    32
50    30
25    26
24    26
49    24
47    24
55    22
51    19
53    19
48    19
54    18
52    18
22    16
56    14
23    14
58    14
21    13
20    11
59    10
19     9
18     8
60     5
57     4
Name: Age, dtype: int64

In [43]:
df.groupby("Age").count()

,Attrition,Department,DistanceFromHome,Education,EducationField,EnvironmentSatisfaction,JobSatisfaction,MaritalStatus,MonthlyIncome,NumCompaniesWorked,WorkLifeBalance,YearsAtCompany
Age,,,,,,,,,,,,
18,8,8,8,8,8,8,8,8,8,8,8,8
19,9,9,9,9,9,9,9,9,9,9,9,9
20,11,11,11,11,11,11,11,11,11,11,11,11
21,13,13,13,13,13,13,13,13,13,13,13,13
22,16,16,16,16,16,16,16,16,16,16,16,16
23,14,14,14,14,14,14,14,14,14,14,14,14
24,26,26,26,26,26,26,26,26,26,26,26,26
25,26,26,26,26,26,26,26,26,26,26,26,26
26,39,39,39,39,39,39,39,39,39,39,39,39
27,48,48,48,48,48,48,48,48,48,48,48,48
28,48,48,48,48,48,48,48,48,48,48,48,48
29,68,68,68,68,68,68,68,68,68,68,68,68
30,60,60,60,60,60,60,60,60,60,60,60,60
31,69,69,69,69,69,69,69,69,69,69,69,69
32,61,61,61,61,61,61,61,61,61,61,61,61
33,58,58,58,58,58,58,58,58,58,58,58,58
34,77,77,77,77,77,77,77,77,77,77,77,77
35,78,78,78,78,78,78,78,78,78,78,78,78
36,69,69,69,69,69,69,69,69,69,69,69,69
37,50,50,50,50,50,50,50,50,50,50,50,50
38,58,58,58,58,58,58,58,58,58,58,58,58
39,42,42,42,42,42,42,42,42,42,42,42,42
40,57,57,57,57,57,57,57,57,57,57,57,57
41,40,40,40,40,40,40,40,40,40,40,40,40
42,46,46,46,46,46,46,46,46,46,46,46,46
43,32,32,32,32,32,32,32,32,32,32,32,32
44,33,33,33,33,33,33,33,33,33,33,33,33
45,41,41,41,41,41,41,41,41,41,41,41,41
46,33,33,33,33,33,33,33,33,33,33,33,33
47,24,24,24,24,24,24,24,24,24,24,24,24
48,19,19,19,19,19,19,19,19,19,19,19,19
49,24,24,24,24,24,24,24,24,24,24,24,24
50,30,30,30,30,30,30,30,30,30,30,30,30
51,19,19,19,19,19,19,19,19,19,19,19,19
52,18,18,18,18,18,18,18,18,18,18,18,18
53,19,19,19,19,19,19,19,19,19,19,19,19
54,18,18,18,18,18,18,18,18,18,18,18,18
55,22,22,22,22,22,22,22,22,22,22,22,22
56,14,14,14,14,14,14,14,14,14,14,14,14
57,4,4,4,4,4,4,4,4,4,4,4,4
58,14,14,14,14,14,14,14,14,14,14,14,14
59,10,10,10,10,10,10,10,10,10,10,10,10
60,5,5,5,5,5,5,5,5,5,5,5,5

In [44]:
df["Attrition"].value_counts()

No     1233
Yes     237
Name: Attrition, dtype: int64

In [48]:
df['Age'].(ascending=True)

57     4
60     5
18     8
19     9
59    10
20    11
21    13
58    14
23    14
56    14
22    16
52    18
54    18
48    19
53    19
51    19
55    22
47    24
49    24
25    26
24    26
50    30
43    32
46    33
44    33
26    39
41    40
45    41
39    42
42    46
28    48
27    48
37    50
40    57
38    58
33    58
30    60
32    61
29    68
31    69
36    69
34    77
35    78
Name: Age, dtype: int64

In [51]:
df["Attrition"].count

<bound method Series.count of 0       Yes
1        No
2       Yes
3        No
4        No
       ...
1465     No
1466     No
1467     No
1468     No
1469     No
Name: Attrition, Length: 1470, dtype: object>

In [55]:
df['Age'].value_counts(bins=45)

(34.8, 35.733]                  78
(33.867, 34.8]                  77
(35.733, 36.667]                69
(30.133, 31.067]                69
(28.267, 29.2]                  68
(31.067, 32.0]                  61
(29.2, 30.133]                  60
(37.6, 38.533]                  58
(32.933, 33.867]                58
(39.467, 40.4]                  57
(36.667, 37.6]                  50
(26.4, 27.333]                  48
(27.333, 28.267]                48
(41.333, 42.267]                46
(38.533, 39.467]                42
(44.133, 45.067]                41
(40.4, 41.333]                  40
(25.467, 26.4]                  39
(43.2, 44.133]                  33
(45.067, 46.0]                  33
(42.267, 43.2]                  32
(49.733, 50.667]                30
(24.533, 25.467]                26
(23.6, 24.533]                  26
(48.8, 49.733]                  24
(46.933, 47.867]                24
(54.4, 55.333]                  22
(47.867, 48.8]                  19
(50.667, 51.6]                  19
(52.533, 53.467]                19
(51.6, 52.533]                  18
(53.467, 54.4]                  18
(21.733, 22.667]                16
(57.2, 58.133]                  14
(55.333, 56.267]                14
(22.667, 23.6]                  14
(20.8, 21.733]                  13
(19.867, 20.8]                  11
(58.133, 59.067]                10
(18.933, 19.867]                 9
(17.956999999999997, 18.933]     8
(59.067, 60.0]                   5
(56.267, 57.2]                   4
(46.0, 46.933]                   0
(32.0, 32.933]                   0
Name: Age, dtype: int64

In [58]:
@how to find the total count of specific value

In [60]:
df.Attrition.value_counts()

No     1233
Yes     237
Name: Attrition, dtype: int64

In [59]:
df["Education"].value_counts()

3    572
4    398
2    282
1    170
5     48
Name: Education, dtype: int64

In [ ]:
#Number of DataFrame rows and columns (including NA elements).

In [64]:
df.shape

(1470, 13)

In [66]:
df.Age.isna

<bound method Series.isna of 0       41
1       49
2       37
3       33
4       27
        ..
1465    36
1466    39
1467    27
1468    49
1469    34
Name: Age, Length: 1470, dtype: int64>

In [69]:
df.count(axis="columns")

0       13
1       13
2       13
3       13
4       13
        ..
1465    13
1466    13
1467    13
1468    13
1469    13
Length: 1470, dtype: int64

In [5]:
df.head(n=100)

,Age,Attrition,Department,DistanceFromHome,Education,EducationField,EnvironmentSatisfaction,JobSatisfaction,MaritalStatus,MonthlyIncome,NumCompaniesWorked,WorkLifeBalance,YearsAtCompany
0,41,Yes,Sales,1,2,Life Sciences,2,4,Single,5993,8,1,6
1,49,No,Research & Development,8,1,Life Sciences,3,2,Married,5130,1,3,10
2,37,Yes,Research & Development,2,2,Other,4,3,Single,2090,6,3,0
3,33,No,Research & Development,3,4,Life Sciences,4,3,Married,2909,1,3,8
4,27,No,Research & Development,2,1,Medical,1,2,Married,3468,9,3,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,54,No,Research & Development,2,4,Technical Degree,1,3,Married,13549,9,1,4
96,24,No,Sales,3,2,Other,1,3,Married,4999,0,2,3
97,28,No,Sales,4,3,Medical,2,3,Married,4221,1,4,5
98,58,No,Sales,10,4,Medical,4,3,Single,13872,0,2,37
99,44,No,Research & Development,23,3,Medical,2,2,Married,2042,4,4,3

In [10]:
df.tail(n=25)

,Age,Attrition,Department,DistanceFromHome,Education,EducationField,EnvironmentSatisfaction,JobSatisfaction,MaritalStatus,MonthlyIncome,NumCompaniesWorked,WorkLifeBalance,YearsAtCompany
1445,41,No,Research & Development,28,4,Life Sciences,1,2,Married,13570,0,3,20
1446,34,No,Sales,28,3,Marketing,4,3,Married,6712,1,3,8
1447,36,No,Sales,15,4,Marketing,4,4,Divorced,5406,1,2,15
1448,41,No,Sales,3,3,Life Sciences,3,2,Divorced,8938,2,3,5
1449,32,No,Research & Development,2,3,Technical Degree,4,1,Single,2439,1,3,4
1450,35,No,Human Resources,26,4,Life Sciences,3,4,Single,8837,1,3,9
1451,38,No,Sales,10,2,Life Sciences,1,4,Married,5343,1,3,10
1452,50,Yes,Sales,1,4,Life Sciences,2,3,Divorced,6728,7,3,6
1453,36,No,Sales,11,4,Marketing,2,4,Married,6652,4,2,6
1454,45,No,Sales,20,3,Life Sciences,4,3,Single,4850,8,3,5
1455,40,No,Research & Development,2,4,Life Sciences,3,3,Single,2809,2,3,2
1456,35,No,Research & Development,18,4,Life Sciences,3,3,Married,5689,1,4,10
1457,40,No,Research & Development,2,4,Medical,3,3,Married,2001,2,3,5
1458,35,No,Research & Development,1,4,Life Sciences,3,4,Married,2977,1,3,4
1459,29,No,Research & Development,13,2,Other,4,2,Married,4025,4,3,4
1460,29,No,Research & Development,28,4,Medical,4,1,Single,3785,1,1,5
1461,50,Yes,Sales,28,3,Marketing,4,1,Divorced,10854,4,3,3
1462,39,No,Sales,24,1,Marketing,2,4,Married,12031,0,2,20
1463,31,No,Research & Development,5,3,Medical,2,1,Single,9936,0,3,9
1464,26,No,Sales,5,3,Other,4,3,Single,2966,0,3,4
1465,36,No,Research & Development,23,2,Medical,3,4,Married,2571,4,3,5
1466,39,No,Research & Development,6,1,Medical,4,1,Married,9991,4,3,7
1467,27,No,Research & Development,4,3,Life Sciences,2,2,Married,6142,1,3,6
1468,49,No,Sales,2,3,Medical,4,2,Married,5390,2,2,9
1469,34,No,Research & Development,8,3,Medical,2,3,Married,4404,2,4,4

In [11]:
df.Department.value_counts()

Research & Development    961
Sales                     446
Human Resources            63
Name: Department, dtype: int64

In [14]:
df.sample(n=10)

,Age,Attrition,Department,DistanceFromHome,Education,EducationField,EnvironmentSatisfaction,JobSatisfaction,MaritalStatus,MonthlyIncome,NumCompaniesWorked,WorkLifeBalance,YearsAtCompany
355,26,No,Sales,1,3,Life Sciences,3,3,Married,5296,1,3,8
864,41,Yes,Research & Development,5,2,Life Sciences,1,1,Divorced,2107,6,1,1
771,54,No,Sales,2,4,Life Sciences,3,3,Married,10686,6,3,9
1231,46,No,Research & Development,13,4,Life Sciences,3,2,Single,5562,6,3,10
652,37,No,Sales,19,2,Medical,1,2,Single,7642,1,3,10
1151,28,No,Research & Development,27,3,Medical,2,1,Divorced,4877,0,2,5
1062,44,No,Research & Development,2,1,Medical,2,3,Single,10209,5,2,2
412,46,No,Research & Development,18,3,Medical,3,3,Divorced,4810,2,2,10
1372,39,No,Research & Development,9,2,Medical,1,1,Married,5151,1,3,10
617,44,No,Research & Development,4,3,Medical,4,2,Single,5933,9,2,5

In [20]:
df[['Age','Attrition']].value_counts()

Age  Attrition
34   No           68
35   No           68
36   No           63
38   No           56
40   No           52
                  ..
48   Yes           2
45   Yes           2
53   Yes           2
51   Yes           2
38   Yes           2
Length: 82, dtype: int64

In [23]:
df[0:2]

,Age,Attrition,Department,DistanceFromHome,Education,EducationField,EnvironmentSatisfaction,JobSatisfaction,MaritalStatus,MonthlyIncome,NumCompaniesWorked,WorkLifeBalance,YearsAtCompany
0,41,Yes,Sales,1,2,Life Sciences,2,4,Single,5993,8,1,6
1,49,No,Research & Development,8,1,Life Sciences,3,2,Married,5130,1,3,10

In [24]:
df[:5]

,Age,Attrition,Department,DistanceFromHome,Education,EducationField,EnvironmentSatisfaction,JobSatisfaction,MaritalStatus,MonthlyIncome,NumCompaniesWorked,WorkLifeBalance,YearsAtCompany
0,41,Yes,Sales,1,2,Life Sciences,2,4,Single,5993,8,1,6
1,49,No,Research & Development,8,1,Life Sciences,3,2,Married,5130,1,3,10
2,37,Yes,Research & Development,2,2,Other,4,3,Single,2090,6,3,0
3,33,No,Research & Development,3,4,Life Sciences,4,3,Married,2909,1,3,8
4,27,No,Research & Development,2,1,Medical,1,2,Married,3468,9,3,2

In [25]:
df.loc[0:3]

,Age,Attrition,Department,DistanceFromHome,Education,EducationField,EnvironmentSatisfaction,JobSatisfaction,MaritalStatus,MonthlyIncome,NumCompaniesWorked,WorkLifeBalance,YearsAtCompany
0,41,Yes,Sales,1,2,Life Sciences,2,4,Single,5993,8,1,6
1,49,No,Research & Development,8,1,Life Sciences,3,2,Married,5130,1,3,10
2,37,Yes,Research & Development,2,2,Other,4,3,Single,2090,6,3,0
3,33,No,Research & Development,3,4,Life Sciences,4,3,Married,2909,1,3,8

In [27]:
df.iloc[0:3,0:2]

   Age Attrition
0   41       Yes
1   49        No
2   37       Yes

In [31]:
AgeGreter45=df.loc[df['Age']>45]
AgeGreter45

,Age,Attrition,Department,DistanceFromHome,Education,EducationField,EnvironmentSatisfaction,JobSatisfaction,MaritalStatus,MonthlyIncome,NumCompaniesWorked,WorkLifeBalance,YearsAtCompany
1,49,No,Research & Development,8,1,Life Sciences,3,2,Married,5130,1,3,10
6,59,No,Research & Development,3,3,Medical,3,1,Married,2670,4,2,1
18,53,No,Sales,2,4,Life Sciences,1,4,Married,15427,2,3,25
25,53,No,Research & Development,5,3,Other,3,3,Divorced,19094,4,2,14
29,46,No,Sales,2,4,Marketing,2,1,Single,18947,3,2,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1441,56,No,Research & Development,1,4,Life Sciences,3,3,Divorced,6306,1,2,13
1444,56,Yes,Research & Development,7,2,Technical Degree,4,3,Married,2339,8,1,10
1452,50,Yes,Sales,1,4,Life Sciences,2,3,Divorced,6728,7,3,6
1461,50,Yes,Sales,28,3,Marketing,4,1,Divorced,10854,4,3,3
1468,49,No,Sales,2,3,Medical,4,2,Married,5390,2,2,9

In [35]:
AgeGreter45["Age"].value_counts()
AgeGreter45.shape

(273, 13)

In [38]:
df

,Department,DistanceFromHome,Education,EducationField,EnvironmentSatisfaction,JobSatisfaction,MaritalStatus,MonthlyIncome,NumCompaniesWorked,WorkLifeBalance,YearsAtCompany
0,Sales,1,2,Life Sciences,2,4,Single,5993,8,1,6
1,Research & Development,8,1,Life Sciences,3,2,Married,5130,1,3,10
2,Research & Development,2,2,Other,4,3,Single,2090,6,3,0
3,Research & Development,3,4,Life Sciences,4,3,Married,2909,1,3,8
4,Research & Development,2,1,Medical,1,2,Married,3468,9,3,2
...,...,...,...,...,...,...,...,...,...,...,...
1465,Research & Development,23,2,Medical,3,4,Married,2571,4,3,5
1466,Research & Development,6,1,Medical,4,1,Married,9991,4,3,7
1467,Research & Development,4,3,Life Sciences,2,2,Married,6142,1,3,6
1468,Sales,2,3,Medical,4,2,Married,5390,2,2,9
1469,Research & Development,8,3,Medical,2,3,Married,4404,2,4,4

In [45]:
df

,Age,Attrition,Department,DistanceFromHome,Education,EducationField,EnvironmentSatisfaction,JobSatisfaction,MaritalStatus,MonthlyIncome,NumCompaniesWorked,WorkLifeBalance,YearsAtCompany
0,41,Yes,Sales,1,2,Life Sciences,2,4,Single,5993,8,1,6
1,49,No,Research & Development,8,1,Life Sciences,3,2,Married,5130,1,3,10
2,37,Yes,Research & Development,2,2,Other,4,3,Single,2090,6,3,0
3,33,No,Research & Development,3,4,Life Sciences,4,3,Married,2909,1,3,8
4,27,No,Research & Development,2,1,Medical,1,2,Married,3468,9,3,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1465,36,No,Research & Development,23,2,Medical,3,4,Married,2571,4,3,5
1466,39,No,Research & Development,6,1,Medical,4,1,Married,9991,4,3,7
1467,27,No,Research & Development,4,3,Life Sciences,2,2,Married,6142,1,3,6
1468,49,No,Sales,2,3,Medical,4,2,Married,5390,2,2,9
1469,34,No,Research & Development,8,3,Medical,2,3,Married,4404,2,4,4

In [47]:
df.rename(columns={"Age":"age","Attrition":"Atri"})

,age,Atri,Department,DistanceFromHome,Education,EducationField,EnvironmentSatisfaction,JobSatisfaction,MaritalStatus,MonthlyIncome,NumCompaniesWorked,WorkLifeBalance,YearsAtCompany
0,41,Yes,Sales,1,2,Life Sciences,2,4,Single,5993,8,1,6
1,49,No,Research & Development,8,1,Life Sciences,3,2,Married,5130,1,3,10
2,37,Yes,Research & Development,2,2,Other,4,3,Single,2090,6,3,0
3,33,No,Research & Development,3,4,Life Sciences,4,3,Married,2909,1,3,8
4,27,No,Research & Development,2,1,Medical,1,2,Married,3468,9,3,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1465,36,No,Research & Development,23,2,Medical,3,4,Married,2571,4,3,5
1466,39,No,Research & Development,6,1,Medical,4,1,Married,9991,4,3,7
1467,27,No,Research & Development,4,3,Life Sciences,2,2,Married,6142,1,3,6
1468,49,No,Sales,2,3,Medical,4,2,Married,5390,2,2,9
1469,34,No,Research & Development,8,3,Medical,2,3,Married,4404,2,4,4

In [57]:
df.DistanceFromHome.min()

1

In [58]:
df.DistanceFromHome.max()

29

In [63]:
df.Age.mean()

36.923809523809524

In [62]:
df.Age.median()

36.0